tangibleTactile/PaintSurface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PaintSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="PaintSurface"
    Width="1920" Height="1080"
    >

    <Grid x:Name="main" Width="1920" Height="1080" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backgroud.jpg" />
        </Grid.Background>


        <!--Vue présentation roue-->
        <Grid  x:Name="myGrid" Visibility="Visible" Grid.ColumnSpan="2">
            <Image Source="/Resources/rond.png"  Width="360" Height="360">
                <Image.RenderTransform>
                    <RotateTransform CenterX="180" CenterY="180" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:10"
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="/Resources/roue.png"  Width="500" Height="560">
                <Image.RenderTransform>
                    <RotateTransform CenterX="250" CenterY="250" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="360"
                                    To="0"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button Height="400" Width="400" TouchDown="touch" Click="touchez_Click" Name="button" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/text.png"  Width="400" Height="400" Name="touchez">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                            <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <!--Vue Lieu de la maison -->

        <Grid Name="maison" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Margin="5,0,5,0" Foreground="LightPink"  FontSize="50" HorizontalAlignment="Center">Choisir une pièce</TextBlock>
            <StackPanel  Orientation="Horizontal" Height="auto" Width="auto"  >
                <Button  Name="buttonCuisine" Width="350" Click="salledabain_Click" Height="350" Margin="150,100,150,100">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name= "cuisineScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/cuisine.jpg" Width="350" Height="350" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Name="buttonSalon" Width="350"  Height="350" Margin="150,100,150,100">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="salonScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/salon.jpg" Width="350" Height="350" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="salledabain_Click" TouchDown="salledebain_Touch" Name="buttonSalledebain" Width="350"  Height="350" Margin="150,100,150,100">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="salledebainScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/salledebain.jpg" Width="350" Height="350" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <!--Vue Actions possibles-->
        <Grid Name="atelier" Visibility="Hidden" Margin="10,54,-10,-54">
            <StackPanel>
                <TextBlock  Margin="679,0,0,0" Foreground="LightPink"  FontSize="50" RenderTransformOrigin="0.5,0.5" Width="643" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.658"/>
                            <RotateTransform/>
                            <TranslateTransform Y="2.974"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Que voulez-vous faire ?"/></TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Click="brosseadent_Click" TouchDown="brosseadent_Touch" x:Name="brosseadent" Width="350"  Height="350" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="200,67,202,183" Grid.RowSpan="2">
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="brosseadentScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Resources/brosse_grand.png"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="brosseacheveux_Click" x:Name="brosseacheveux" Width="350"  Height="350"  Grid.Column="1" Grid.Row="0" Margin="546,67,-541,183" Grid.RowSpan="2" >
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="brosseacheveuxScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Resources/brosse_cheveux.png"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="rasoir_Click" x:Name="rasoir" Width="350"  Height="350" Grid.Column="0" Grid.Row="1" Margin="200,184,203,-234"  >
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="rasoirScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Resources/rasoir.png"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="douche_Click" x:Name="douche" Width="350"  Height="350" Grid.Column="1" Grid.Row="1" Margin="547,184,-541,-234" >
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="doucheScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Resources/douche.png"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Vue objet à poser sur table-->
        <Canvas Name="canvas">
            <Grid Name="objet" Visibility="Hidden" Grid.ColumnSpan="2">
                <StackPanel >
                    <WrapPanel Name="aideTop" Height="200"  Orientation="Horizontal" Margin="0,0,0,0">
                        <Border Name="borderVerre"  BorderThickness="4" Margin="200,0,100,0">
                            <Image Name="verre" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5" >
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Border Name="borderDentifrice"  BorderThickness="4" Margin="100,0,100,0" >
                            <Image Name="dentifrice" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5" >
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Border Name="borderAideBrosseDent"  BorderThickness="4" Margin="100,0,100,0" >
                            <Image Name="brosseDent" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <TextBlock  Margin="100,0,100,0" Foreground="LightPink"  FontSize="50" Text="Aide :" Height="200" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform  Angle="180"/>
                            </TextBlock.RenderTransform></TextBlock>
                    </WrapPanel>
                    <Border BorderBrush="Black" BorderThickness="5">
                        <Grid Height="650" Width="1920">
                            <TextBlock  Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Text="Placer les objets " Margin="24,23,0,560" >

                            </TextBlock>
                            <TextBlock    Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" Text="Placer les objets " Margin="0,546,150,37" >
                                <TextBlock.RenderTransform>
                                    <RotateTransform  Angle="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Grid >
                                <s:TagVisualizer  Height="649" Width="1920" Name="tagBrosseaDent"  VisualizationRemoved="OnvisualEnd" VisualizationMoved="OnvisualMoved" VisualizationAdded="OnVisualizationAdded">
                                    <s:TagVisualizer.Definitions>
                                        <s:TagVisualizationDefinition Source="dentifrice.xaml" 
                                                  Value="0x01" 
                                             OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"
                                                  UsesTagOrientation="True"
                                              />
                                        <s:TagVisualizationDefinition Value="0x20"  Source="dentifrice.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                        <s:TagVisualizationDefinition Value="0xC5" Source="dentifrice.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    </s:TagVisualizer.Definitions>
                                </s:TagVisualizer>
                            </Grid>
                        </Grid>
                    </Border>
                    <WrapPanel Name="aideBot" Height="200" Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock   Foreground="LightPink"  FontSize="50" Height="200" HorizontalAlignment="Center" Margin="200,0,100,0"><Run Text="Aide :"/></TextBlock>
                        <Border x:Name="borderAideBrosseDent2"  BorderThickness="4" Margin="100,0,100,0" >
                            <Image x:Name="brosseDent2" Height="200" Width="200" />
                        </Border>
                        <Border x:Name="borderDentifrice2"  BorderThickness="4" Margin="100,0,100,0">
                            <Image x:Name="dentifrice2" Height="200" Width="200" />
                        </Border>
                        <Border x:Name="borderVerre2"  BorderThickness="4" Margin="100,0,100,0" >
                            <Image x:Name="verre2" Height="200" Width="200" />
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Name="ordonnancement" Visibility="Hidden" Margin="10,0,-10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Name="friseHaut" Grid.Column="0"  Grid.Row="0" Margin="-10,-10,10,10"  >
                    <Image Name="fleche" Margin="30,0,30,0" Height="200" Width="300"  Source="/Resources/friseG.png"  />
                    <Border x:Name="borderbloc1"  BorderThickness="4" Margin="30,0,30,0">
                        <Image x:Name="bloc1" Margin="0,0,0,0" Height="200" Width="200"  Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete" HorizontalAlignment="Left" />
                    </Border>

                    <Image Name="bloc2" Margin="30,0,30,0" Height="200" Width="200"  Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete" />

                    <Image Name="bloc3" Margin="30,0,30,0" Height="200" Width="200"  Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image Name="bloc4" Margin="30,0,30,0"  Height="200" Width="200" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image Name="bloc5" Margin="30,0,30,0"  Height="200" Width="200" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image Name="bloc6" Margin="30,0,30,0"  Height="200" Width="200" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>

                </WrapPanel>
                <WrapPanel Name="friseBas" Grid.Column="0" Grid.Row="2" Margin="0,650,0,0" >
                    <Image x:Name="bloc1B"  Height="200" Width="200"  Margin="30,0,30,0" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image x:Name="bloc2B"  Height="200" Margin="30,0,30,0" Width="201"  Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image x:Name="bloc3B"  Height="200" Width="199" Margin="30,0,30,0" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image x:Name="bloc4B"   Height="200" Width="201" Margin="30,0,30,0" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image x:Name="bloc5B"   Height="200" Width="200" Margin="30,0,30,0" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image Name="bloc6B" Margin="30,0,30,0"  Height="200" Width="200" Source="/Resources/elt.png" Drop="DropList_Drop"  AllowDrop="True" TouchUp="touchTEST" TouchMove="mouveDelete"/>
                    <Image x:Name="flecheB"  Height="200" Width="257" Margin="30,0,30,0" Source="/Resources/friseD.png"  />
                </WrapPanel>
                <!--<WrapPanel Name="ActionPanel" Grid.Column="0" Grid.Row="1" Margin="0,100" >
                <Image Name="ActionBrosser" Margin="10,0" Height="300" Width="300"  Source="/Resources/brosser.jpg" MouseMove="List_MouseMove"  MouseUp="mouseUp" MouseDown="mouseDown" GiveFeedback="img_GiveFeedback" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="brosserName" CenterX="150" CenterY="150" />
                    </Image.RenderTransform>
                </Image>
                <Image Name="ActionCracher" Margin="10,0" Height="300" Width="300"  Source="/Resources/cracher.png" MouseMove="List_MouseMove"  />
                <Image Name="ActionPrendreBrosse" Margin="10,0" Height="300" Width="300"  Source="/Resources/prendre_brossedent.png" MouseMove="List_MouseMove"  />
                <Image Name="ActionMettreDentifrice" Margin="10,0" Height="300" Width="300"  Source="/Resources/mettre_dentifrice.png" MouseMove="List_MouseMove"  />
                <Image Name="ActionMouilleBrosse" Margin="10,0" Height="300" Width="300"  Source="/Resources/mouiller_brosse.png" MouseMove="List_MouseMove"  />
                <Image Name="ActionRincer" Margin="10,0" Height="300" Width="300"  Source="/Resources/rincer_bouche.png" MouseMove="List_MouseMove"  />
            </WrapPanel>-->
            </Grid>
        </Canvas>
    </Grid>
</s:SurfaceWindow>
