C#/PaintSurface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PaintSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="PaintSurface"
    >

    <Grid x:Name="main" >
        <Image Source="/Resources/backgroud.jpg"  Width="1920" Height="1080"/>
    <Grid  x:Name="myGrid">
        <Image Source="/Resources/rond.png"  Width="360" Height="360">
            <Image.RenderTransform>
                <RotateTransform CenterX="180" CenterY="180" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:10"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Source="/Resources/roue.png"  Width="500" Height="560">
            <Image.RenderTransform>
                <RotateTransform CenterX="250" CenterY="250" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="360"
                                    To="0"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Height="400" Width="400" Click="touchez_Click" Name="button" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/text.png"  Width="400" Height="400" Name="touchez">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </Grid>
        <!-- ScatterView -->
            <s:ScatterView x:Name="scatter_main" s:SurfaceDragDrop.Drop="ScatterViewDrop" AllowDrop="True">

                <s:ScatterView.ItemContainerStyle>

                    <Style TargetType="{x:Type s:ScatterViewItem}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">

                                    <ContentPresenter/>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </s:ScatterView.ItemContainerStyle>
  

</s:ScatterView>
        <Grid Name="maison" Visibility="Hidden">
            <TextBlock Margin="5,0,5,0" Foreground="LightPink"  FontSize="50" HorizontalAlignment="Center">Choisir une pièce</TextBlock>
            <StackPanel  Orientation="Horizontal" Height="auto" Width="auto"  >
                <Image Source="/Resources/cuisine.jpg" Width="350" Height="350" Margin="50" >
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="cuisineScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Resources/salon.jpg" Width="350" Height="350" Margin="50">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="salonScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Image.RenderTransform>
                </Image>
                <Button Click="salledabain_Click" Name="buttonSalledebain" Width="350"  Height="350">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="salledebainScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/salledebain.jpg" Width="350" Height="350" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="atelier" Visibility="Hidden">
            <StackPanel>
                <TextBlock  Margin="400,0" Foreground="LightPink"  FontSize="50"  Grid.Column="0" Grid.Row="0" >Que voulez-vous faire ?</TextBlock>
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="brosseadent_Click" Name="brosseadent" Width="350"  Height="350" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="200,0">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="brosseadentScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/brosse_grand.png"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="brosseacheveux_Click" Name="brosseacheveux" Width="350"  Height="350"  Grid.Column="1" Grid.Row="0" Margin="0" >
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="brosseacheveuxScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/brosse_cheveux.png"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="rasoir_Click" Name="rasoir" Width="350"  Height="350" Grid.Column="0" Grid.Row="1"  >
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="rasoirScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/rasoir.png"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="douche_Click" Name="douche" Width="350"  Height="350" Grid.Column="1" Grid.Row="1" Margin="0" >
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="doucheScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/douche.png"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </Grid>
                </StackPanel>
        </Grid>
        <Grid Name="objet" Visibility="Hidden">
            <StackPanel>
                <TextBlock  Margin="80,0,0,10" Foreground="LightPink"  FontSize="50" >Placer les objets associés au brossage de dents</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <s:TagVisualizer   Name="tagBrosseaDent"   Height="300" Width="300" Grid.Column="0" Grid.Row="0" Margin="250,0" VisualizationAdded="OnVisualizationAdded">
                        <Ellipse Name="to" Stroke="red" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush  Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                       
                       
                                        <s:TagVisualizer.Definitions>
                    <s:TagVisualizationDefinition Value="0x1" 
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                                  
                                              />
                </s:TagVisualizer.Definitions>
            </s:TagVisualizer>
                    <s:TagVisualizer   Name="tagDentifrice" BorderBrush="Red"  BorderThickness="2" Height="300" Width="300" Grid.Column="1" Grid.Row="0" VisualizationAdded="OnVisualizationAdded">
                        <Image Name="dentifriceImage" Height="300" Width="300"></Image>
                        <s:TagVisualizer.Definitions>
                            <s:TagVisualizationDefinition Value="0x2" 
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                        </s:TagVisualizer.Definitions>
                    </s:TagVisualizer>
                </Grid>
                <s:TagVisualizer  Margin="0,15,0,0" Name="tagVerre" BorderBrush="Red"  BorderThickness="2" Height="300" Width="300" Grid.Column="0" Grid.Row="0" VisualizationAdded="OnVisualizationAdded">
                    <Image Name="verreImage" Height="300" Width="300"></Image>
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition Value="0x3" 
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
            </StackPanel>
            </Grid>
    </Grid>
</s:SurfaceWindow>
